<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UYF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> LAMBORGHINI CARS</title>
        <link rel="shortcut icon" href="./VIDEOS & IMAGES/Lambrghini car1.jpg" type="image/jpg">
        
    </head>
    <body>
         <!-- navgation start -->
         <table width="100%" border="0px" cellspacing="3" cellpadding="5" id=""> 
            <tr>
                <!-- Brand name -->
                <td style="color: chocolate;"> LAMBORGHINI </td>
                <td ></td>
                <!-- navgation links -->
                <td><a href="#">HOME</a></td>
                <td><a href="#about">ABOUTS</a></td>
                <td><a href="#shop">SHOP</a></td>
                <td><a href="#services">SERVICES</a></td>
                <td><a href="#contact">CONTANTSUS</a></td>
            </tr>
         </table><br>
         <!-- navgation end -->

         <!-- main img banner start-->
         <img src="./VIDEOS & IMAGES/Lambrghini car1.jpg" alt="" width="100%" height="700pxpx">
         <!-- main img banner end-->

         <!-- about section start-->
         <h3 align="center" style="color: chocolate;"><i> ABOUTS</i></body></h3><br>
         <table width="100%" border="2px" id="about">
            <tr>
                <!-- data --> 
                <td>
                    <h4 style="color: coral;">LAMBRGHINI<i> </i></h4>
                    "Lamborghini engines are generally exclusive and are never used in other cars, which makes them even more alluring and appealing. Unique eye-catchy designs of Lamborghini make them recognisable from a distance."
                    "Lamborghini, you may be able to drive a tractor, but you will never be able to handle a Ferrari properly. This was the time when I finally decided to make a perfect sports car."
                </td>
                <!-- img -->
                <td><img src="./VIDEOS & IMAGES/Lambrghini car2.jpg" alt="" width="100%" height="200px"
            </tr>
         </table>
         <hr>
         <!-- about section end -->

         <!-- section for products start -->
         <h3 align="center" style="color: chocolate;"><i> STORE </i></body></h3><br>

         <table width="100%" border="2px" cellspacing="5" cellpadding="10" bgcolor="white" id="products">
            <tr>
                <td align="center"><img src="./VIDEOS & IMAGES/Lambrghini car3.jpg" alt="" width="100%" height="300px">
                <p> <button>BUY NOW</button></p></td>
                <td align="center"><img src="./VIDEOS & IMAGES/Lambrghini car4.jpg" alt="" width="100%" height="300px">
                <p> <button>BUY NOW</button></p></td>
                <td align="ceter"><img src="./VIDEOS & IMAGES/Lambrghini car5.jpg" alt="" width="100%" height="300px">
                 <p> <button>BUY NOW</button></p></td>
            </tr>
            <tr>
                <td align="ceter"><img src="./VIDEOS & IMAGES/Lambrghini car6.jpg" alt="" width="100%" height="300px">
                 <p> <button>BUY NOW</button></p></td>
                <td align="ceter"><img src="./VIDEOS & IMAGES/Lambrghini car7.jpg" alt="" width="100%" height="300px">
                 <p> <button>BUY NOW</button></p></td>  
                <td align="ceter"><img src="./VIDEOS & IMAGES/Lambrghini car8.jpg" alt="" width="100%" height="300px">
                 <P><BUTTON>BUT NOW</BUTTON></P></td>
            </tr>
           
            
            
            </tr>
         </table> <br> 
         <!-- section for products end-->

        <!--services section start -->
         <h3 align="center" style="color: chocolate;"><i> SERVICES </i></body></h3><br>
        <table border="1px" width="100%" cellpadding="10" cellspacing="5" id="services">
            <tr>
                <td>
                    <p style="color: chocolate;">LAMBORGHINI SERVICES IN HYDRABAD </p>
                        
                        <li>While this model comes with a dual clutch, unlike previous Lamborghini models, an annual service worth Rs 1.5 lakh is required and the annual cost to keep the car running on road could be Rs 2.6    lakh.</li>
                        <li>Annual service for your Lamborghini is a must, in addition to routine service that occurs at different times in the year. </li>
                        <li> Prepaid maintenance is available at various prices through Lamborghini Multi-Coverage Protection Packages.</li>
                        
                    </ul>
                </td>
                <td><img src="./VIDEOS & IMAGES/services 1.webp" alt="cars" width="150px" height=""></td>
            </tr>
        </table>
        <table border="1px" width="100%"  cellspacing="5" cellpadding="10">
            <tr>
        <td>
            <p style="color: chocolate;">LAMBORGHINI SERVICES IN HYDRABAD </p> 
                <li> Lamborghini provides a three-year, unlimited-mileage warranty*. This means guaranteed peace of mind for you from 0 to 3 years and 0 to infinite mileage.</li>
                <li>Does Lamborghini offer free maintenance?
                    Repair and replacement of the individual components and labor costs are also completely free of charge. </li>
                <li> Does Lamborghini need petrol.Lamborghini Aventador is available in 1 fuel option(s) -Petrol. </li>
                
            </ul>
        </td>
        <td><img src="./VIDEOS & IMAGES/services 2" alt="cars" width="150px" height=""></td>
        </tr>
        </table>
        <hr>
 <!-- services section end-->

         <!-- cta section start-->
         <h3 align="center" style="color: chocolate;"><i> CONTANTSUS </i></body></h3><br>
         <table WIDTH="100%" border="0px" celloadding="5" id="contact">
            <TR>
                <td align="center"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d30442.123975016217!2d78.39744!3d17.494835199999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1686911916475!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                <td align="center" bgcolor="chocolate" >
                    <form action="">
                        
                        <legend><b>contacts</b> </legend>
                        <fieldset>
                        name: <input type="text"><br><br>
                        email: <input type="text"><br><br>
                        phno: <input type="text"><br><br>
                        <input type="submit" value="submit" >
                        </fieldset>
                    </form>
                </td>
            </TR>

         </table>
         <hr>

         <!-- cta section end -->

         <!-- footer section start-->
         <table width="100%"> 
            <tr> 
                <td align="center"></td>
                <td align="center"></td>
                <td align="center"><a href="">Home</a></td>
                <td align="center"><a href="">services</a></td>
                <td align="center"><a href="">contact</a></td>
                <td align="center"><a href="">Aboutus</a></td>
                <td align="center"><a href="">privacypolicy</a></td>
                <td align="center"></td>
                <td align="center"></td>

            </tr>

         </table >
         
         <!-- footer section end-->
    </body>
</html>
